//
//  PrefixHeader.pch
//  StockAnalysis
//
//  Created by ymx on 2018/6/12.
//  Copyright © 2018年 try. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kColorRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define kColor(r,g,b) kColorRGBA(r,g,b,1)
#define kThemeColor kColor(37,44,50)//主题色

#define kTabYellow kColor(200,163,53)
#define kTabGray kColor(220,220,220)

#define kTextFont(a) [UIFont systemFontOfSize:a]
#define kTextBoldFont(a) [UIFont boldSystemFontOfSize:a]

#define Dlog(s) NSLog(@"%@",s)
#endif /* PrefixHeader_pch */
