//
//  PrefixHeader.pch
//  StockAnalysis
//
//  Created by ymx on 2018/6/12.
//  Copyright © 2018年 try. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kColorRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define kColor(r,g,b) kColorRGBA(r,g,b,1)
#define kThemeColor kColor(37,44,50)//主题黑
#define kThemeYellow kColor(238,185,9)//主题黄

#define kTabYellow kColor(200,163,53)
#define kTabGray kColor(220,220,220)

#define kTextFont(a) [UIFont systemFontOfSize:a]
#define kTextBoldFont(a) [UIFont boldSystemFontOfSize:a]

#define kBuyInGreen kColor(0x4b,0xb9,0x70)
#define kSoldOutRed kColor(0xec,0x66,0x5f)

//常用尺寸定义>>>>>>>>>>>>>>>>
//屏幕宽度
#define kScreenWidth        [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define kScreenHeight       [[UIScreen mainScreen] bounds].size.height
//导航高度
#define kNaviHeight         64
//tabbar高度
#define kTabBarHeight       49
//滑动title
#define kScrollTitleHeight       42

#define Localize(key) NSLocalizedString(key,nil)


#ifdef DEBUG
//    #define Dlog(s) NSLog(@"%@",s)
    #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define DLog(...)
#endif
#define IsStrEmpty(_ref)    (!_ref || [(_ref)isEqualToString:@""])
#define IsArrayEmpty(_ref)  (!_ref || _ref.count  == 0)

#define WeakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#import "HUDUtil.h"
#import "Util.h"
#import "UIView+Additions.h"
#import "JSONKit.h"
#import "HttpRequest.h"
#import "SCAlertController.h"
#import "ProtocolDefine.h"
#import "AppData.h"
#endif /* PrefixHeader_pch */
