//
//  PrefixHeader.pch
//  StockAnalysis
//
//  Created by ymx on 2018/6/12.
//  Copyright © 2018年 try. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kColorRGBA(r,g,b,a) [UIColor colorWithRed:r green:g blue:b alpha:a]
#define kColor(r,g,b) [UIColor colorWithRed:r green:g blue:b alpha:1]
#define kThemeColor kColor(37,44,50)//主题色

#endif /* PrefixHeader_pch */
