<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterBankInfoViewController">
            <connections>
                <outlet property="bankDetailNname" destination="ejd-xV-ecf" id="ca2-fN-u9t"/>
                <outlet property="bankName" destination="c0F-fq-etl" id="JeO-gJ-i3I"/>
                <outlet property="bindBtn" destination="r3T-Db-Otn" id="H2J-aa-WdM"/>
                <outlet property="cardNum" destination="Eat-pu-iQa" id="GVY-Qe-SbX"/>
                <outlet property="nameInput" destination="PsF-4F-R7l" id="4ww-k6-DNP"/>
                <outlet property="sendVerifyBtn" destination="iEM-na-iQd" id="km6-tN-lqD"/>
                <outlet property="verifyInput" destination="EPh-5F-Qwc" id="Ime-qc-vk6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px6-CA-HJY">
                    <rect key="frame" x="0.0" y="39" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-Aw-BI1">
                            <rect key="frame" x="21" y="14" width="29" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-4F-R7l">
                            <rect key="frame" x="119" y="8" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editEnd:" destination="-1" eventType="editingDidEnd" id="PeG-Uj-xva"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axO-98-CCQ">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="MJM-ju-B3o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-h4-eoz">
                    <rect key="frame" x="0.0" y="85" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开户银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klo-wQ-nRq">
                            <rect key="frame" x="21" y="14" width="58" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-73-w21">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-fq-etl">
                            <rect key="frame" x="119" y="14" width="123" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-Mc-WwD">
                            <rect key="frame" x="341" y="9" width="26" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-7v-mS3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <connections>
                                <action selector="clickSelectBanBtn:" destination="-1" eventType="touchUpInside" id="HM6-rb-o8h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IkS-7v-mS3" firstAttribute="leading" secondItem="ziU-h4-eoz" secondAttribute="leading" id="2ps-9n-DKb"/>
                        <constraint firstItem="IkS-7v-mS3" firstAttribute="top" secondItem="ziU-h4-eoz" secondAttribute="top" id="KRm-yT-Doc"/>
                        <constraint firstAttribute="height" constant="45" id="Var-mU-0K3"/>
                        <constraint firstAttribute="trailing" secondItem="IkS-7v-mS3" secondAttribute="trailing" id="hcr-Ux-mrA"/>
                        <constraint firstAttribute="bottom" secondItem="IkS-7v-mS3" secondAttribute="bottom" id="sLQ-oh-hvM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-gV-Yq6">
                    <rect key="frame" x="0.0" y="131" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开户支行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-Ne-jCL">
                            <rect key="frame" x="21" y="14" width="58" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支行名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-xV-ecf">
                            <rect key="frame" x="119" y="8" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editEnd:" destination="-1" eventType="editingDidEnd" id="lEv-XT-HRD"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-7A-wXc">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ZGI-0y-PxI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-Ry-rSa">
                    <rect key="frame" x="0.0" y="177" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="银行卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-Cg-A9I">
                            <rect key="frame" x="21" y="14" width="58" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-pu-iQa">
                            <rect key="frame" x="119" y="8" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editEnd:" destination="-1" eventType="editingDidEnd" id="aF8-ed-EfM"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-1s-PJ3">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="UOd-fh-HNV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-Rx-Sfw">
                    <rect key="frame" x="0.0" y="244" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="短信验证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-Qb-COj">
                            <rect key="frame" x="21" y="14" width="58" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-5F-Qwc">
                            <rect key="frame" x="119" y="8" width="137" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editEnd:" destination="-1" eventType="editingDidEnd" id="lg7-15-CY0"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-Jl-GeO">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-na-iQd">
                            <rect key="frame" x="292" y="6" width="75" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.72941176470588232" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickSendVerifyBtn:" destination="-1" eventType="touchUpInside" id="Y4e-6l-p5S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1db-Qz-8r1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-Db-Otn">
                    <rect key="frame" x="15" y="317" width="345" height="47"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="5y1-io-pkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="绑定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickBindBtn:" destination="-1" eventType="touchUpInside" id="Qwm-Nr-5Qc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pgl-Ry-rSa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7rQ-3Q-hCH"/>
                <constraint firstItem="ziU-h4-eoz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="E7P-oS-ypV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="l1d-gV-Yq6" secondAttribute="trailing" id="EWW-15-lmw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xwN-Rx-Sfw" secondAttribute="trailing" id="H1D-cu-xF2"/>
                <constraint firstItem="ziU-h4-eoz" firstAttribute="top" secondItem="px6-CA-HJY" secondAttribute="bottom" constant="1" id="I5A-cl-kJF"/>
                <constraint firstItem="r3T-Db-Otn" firstAttribute="top" secondItem="xwN-Rx-Sfw" secondAttribute="bottom" constant="28" id="Iai-t6-KgV"/>
                <constraint firstItem="r3T-Db-Otn" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="KK5-ip-nZI"/>
                <constraint firstItem="l1d-gV-Yq6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="PPy-cG-OXG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="r3T-Db-Otn" secondAttribute="trailing" constant="15" id="YdE-ab-T6s"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ziU-h4-eoz" secondAttribute="trailing" id="bey-n3-nYY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pgl-Ry-rSa" secondAttribute="trailing" id="ckU-zt-uED"/>
                <constraint firstItem="xwN-Rx-Sfw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dwT-eS-J8o"/>
                <constraint firstItem="xwN-Rx-Sfw" firstAttribute="top" secondItem="pgl-Ry-rSa" secondAttribute="bottom" constant="22" id="gMc-Lt-piq"/>
                <constraint firstItem="l1d-gV-Yq6" firstAttribute="top" secondItem="ziU-h4-eoz" secondAttribute="bottom" constant="1" id="i4H-H6-Yra"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="px6-CA-HJY" secondAttribute="trailing" id="igM-KH-Yun"/>
                <constraint firstItem="px6-CA-HJY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="j1W-hp-2d0"/>
                <constraint firstItem="pgl-Ry-rSa" firstAttribute="top" secondItem="l1d-gV-Yq6" secondAttribute="bottom" constant="1" id="jHD-AO-ctt"/>
                <constraint firstItem="px6-CA-HJY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="19" id="s2b-6x-g0o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="26" height="26"/>
    </resources>
</document>
