<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChargeDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.00000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-cJ-dko">
                    <rect key="frame" x="50" y="50" width="169" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="9FH-X0-QhX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="0.97647058823529409" green="0.78823529411764703" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期货1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-6C-TeW">
                    <rect key="frame" x="256" y="57" width="35" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="5zz-2z-ucX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-FF-kRa" userLabel="类型View">
                    <rect key="frame" x="0.0" y="117" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-Uj-olf">
                            <rect key="frame" x="22" y="10" width="35" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gKq-Ve-SqC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.70023001269035534" green="0.70023001269035534" blue="0.70023001269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-1j-noP">
                            <rect key="frame" x="128" y="10" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fav-mn-Zco"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-m6-usp">
                            <rect key="frame" x="8" y="40" width="406" height="1"/>
                            <color key="backgroundColor" red="0.88218461166178519" green="0.88218461166178519" blue="0.88218461166178519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="16e-UN-aHP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Odm-1j-noP" firstAttribute="leading" secondItem="rX6-FF-kRa" secondAttribute="leading" constant="128" id="LOJ-RK-hhP"/>
                        <constraint firstItem="Odm-1j-noP" firstAttribute="centerY" secondItem="rX6-FF-kRa" secondAttribute="centerY" id="X7N-hh-I0H"/>
                        <constraint firstAttribute="bottom" secondItem="e3L-m6-usp" secondAttribute="bottom" constant="-1" id="YMc-xA-9I6"/>
                        <constraint firstAttribute="height" constant="40" id="YhL-Gh-S34"/>
                        <constraint firstItem="LN7-Uj-olf" firstAttribute="leading" secondItem="rX6-FF-kRa" secondAttribute="leading" constant="22" id="bhf-cS-fMn"/>
                        <constraint firstAttribute="trailing" secondItem="e3L-m6-usp" secondAttribute="trailing" id="m2S-iy-xKv"/>
                        <constraint firstItem="LN7-Uj-olf" firstAttribute="centerY" secondItem="rX6-FF-kRa" secondAttribute="centerY" id="p59-e0-Xvw"/>
                        <constraint firstItem="e3L-m6-usp" firstAttribute="leading" secondItem="rX6-FF-kRa" secondAttribute="leadingMargin" id="uj6-no-sgU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-hb-cGI" userLabel="状态View">
                    <rect key="frame" x="0.0" y="158" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-Q5-eYn">
                            <rect key="frame" x="22" y="10" width="35" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YIy-iG-AUs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.70023001269999996" green="0.70023001269999996" blue="0.70023001269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-91-Bns">
                            <rect key="frame" x="128" y="10" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fKN-lI-agh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-JT-Jkg">
                            <rect key="frame" x="8" y="40" width="406" height="1"/>
                            <color key="backgroundColor" red="0.88817287308310489" green="0.88817287308310489" blue="0.88817287308310489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qE4-Mb-85p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6O2-Q5-eYn" firstAttribute="centerY" secondItem="pAe-hb-cGI" secondAttribute="centerY" id="4ka-ty-O5r"/>
                        <constraint firstItem="ce4-JT-Jkg" firstAttribute="leading" secondItem="pAe-hb-cGI" secondAttribute="leadingMargin" id="6xQ-fT-K2k"/>
                        <constraint firstItem="7FN-91-Bns" firstAttribute="centerY" secondItem="pAe-hb-cGI" secondAttribute="centerY" id="F2Y-sl-Csb"/>
                        <constraint firstAttribute="bottom" secondItem="ce4-JT-Jkg" secondAttribute="bottom" constant="-1" id="Uo8-H9-B9N"/>
                        <constraint firstItem="7FN-91-Bns" firstAttribute="leading" secondItem="pAe-hb-cGI" secondAttribute="leading" constant="128" id="fH0-Yd-gNm"/>
                        <constraint firstAttribute="trailing" secondItem="ce4-JT-Jkg" secondAttribute="trailing" id="jIm-Cq-pDv"/>
                        <constraint firstItem="6O2-Q5-eYn" firstAttribute="leading" secondItem="pAe-hb-cGI" secondAttribute="leading" constant="22" id="rRh-Ia-cdc"/>
                        <constraint firstAttribute="height" constant="40" id="y2b-34-JOy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-YQ-Rn5" userLabel="交易View">
                    <rect key="frame" x="0.0" y="199" width="414" height="111"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-vq-Xl9">
                            <rect key="frame" x="22" y="10" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Kp9-T8-zDU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.70023001269999996" green="0.70023001269999996" blue="0.70023001269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-LA-pbT">
                            <rect key="frame" x="8" y="111" width="406" height="1"/>
                            <color key="backgroundColor" red="0.88817287310000004" green="0.88817287310000004" blue="0.88817287310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XGL-R1-ppY"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="kkanlksnclaknslcknalksnclamscklnalkbsclkabslcblabsclbalsbclkabsc" translatesAutoresizingMaskIntoConstraints="NO" id="b68-fj-dXr">
                            <rect key="frame" x="127" y="0.0" width="279" height="98"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="98" id="3My-vX-fIb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b68-fj-dXr" secondAttribute="trailing" constant="8" id="EMh-ml-fzv"/>
                        <constraint firstItem="b68-fj-dXr" firstAttribute="top" secondItem="hrT-YQ-Rn5" secondAttribute="top" id="NBP-fM-SvW"/>
                        <constraint firstItem="ajA-LA-pbT" firstAttribute="leading" secondItem="hrT-YQ-Rn5" secondAttribute="leadingMargin" id="Y7O-27-odB"/>
                        <constraint firstAttribute="bottom" secondItem="ajA-LA-pbT" secondAttribute="bottom" constant="-1" id="YxO-Ep-WCa"/>
                        <constraint firstItem="3JF-vq-Xl9" firstAttribute="top" secondItem="hrT-YQ-Rn5" secondAttribute="top" constant="10" id="b3d-gU-ibw"/>
                        <constraint firstItem="b68-fj-dXr" firstAttribute="leading" secondItem="hrT-YQ-Rn5" secondAttribute="leading" constant="127" id="bA4-74-wsW"/>
                        <constraint firstItem="3JF-vq-Xl9" firstAttribute="leading" secondItem="hrT-YQ-Rn5" secondAttribute="leading" constant="22" id="ghk-Wz-Msu"/>
                        <constraint firstAttribute="height" constant="111" id="t1B-DX-GJa"/>
                        <constraint firstAttribute="trailing" secondItem="ajA-LA-pbT" secondAttribute="trailing" id="wvw-hf-e9S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feh-e0-jcV" userLabel="日期View">
                    <rect key="frame" x="0.0" y="311" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-fl-CrB">
                            <rect key="frame" x="22" y="10" width="35" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Hie-nO-xuI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.70023001269999996" green="0.70023001269999996" blue="0.70023001269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:37:37 05/12/2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-h2-fJW">
                            <rect key="frame" x="128" y="10" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BkW-fC-bgt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-r4-N5Z">
                            <rect key="frame" x="8" y="40" width="406" height="1"/>
                            <color key="backgroundColor" red="0.88817287310000004" green="0.88817287310000004" blue="0.88817287310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f2F-Pw-9sC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QSl-fl-CrB" firstAttribute="leading" secondItem="feh-e0-jcV" secondAttribute="leading" constant="22" id="1Bd-qc-1Bb"/>
                        <constraint firstItem="gQP-h2-fJW" firstAttribute="leading" secondItem="feh-e0-jcV" secondAttribute="leading" constant="128" id="6yV-et-4jh"/>
                        <constraint firstItem="7SM-r4-N5Z" firstAttribute="leading" secondItem="feh-e0-jcV" secondAttribute="leadingMargin" id="ABM-ce-4Wv"/>
                        <constraint firstAttribute="height" constant="40" id="FFZ-ha-yhc"/>
                        <constraint firstAttribute="bottom" secondItem="7SM-r4-N5Z" secondAttribute="bottom" constant="-1" id="do1-pX-LmP"/>
                        <constraint firstAttribute="trailing" secondItem="7SM-r4-N5Z" secondAttribute="trailing" id="ky5-id-LIZ"/>
                        <constraint firstItem="gQP-h2-fJW" firstAttribute="centerY" secondItem="feh-e0-jcV" secondAttribute="centerY" id="m6D-Qy-GTF"/>
                        <constraint firstItem="QSl-fl-CrB" firstAttribute="centerY" secondItem="feh-e0-jcV" secondAttribute="centerY" id="pYk-Q6-9hf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97130789974619292" green="0.97130789974619292" blue="0.97130789974619292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1qD-6C-TeW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="256" id="22F-fx-NWI"/>
                <constraint firstItem="hrT-YQ-Rn5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5nZ-MQ-8dr"/>
                <constraint firstItem="feh-e0-jcV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8Id-F8-oAs"/>
                <constraint firstItem="pAe-hb-cGI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8TC-lu-GJp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hrT-YQ-Rn5" secondAttribute="trailing" id="9Kw-cq-hTH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pAe-hb-cGI" secondAttribute="trailing" id="BZG-LO-65h"/>
                <constraint firstItem="pAe-hb-cGI" firstAttribute="top" secondItem="rX6-FF-kRa" secondAttribute="bottom" constant="1" id="Dnr-VW-6oF"/>
                <constraint firstItem="feh-e0-jcV" firstAttribute="top" secondItem="hrT-YQ-Rn5" secondAttribute="bottom" constant="1" id="Lr9-9a-0pC"/>
                <constraint firstItem="UFu-cJ-dko" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="Lxb-Il-WxC"/>
                <constraint firstItem="rX6-FF-kRa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="97" id="Nb5-pJ-8EE"/>
                <constraint firstItem="rX6-FF-kRa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gQr-Ku-ZNr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="feh-e0-jcV" secondAttribute="trailing" id="lwC-MQ-uTw"/>
                <constraint firstItem="feh-e0-jcV" firstAttribute="top" secondItem="pAe-hb-cGI" secondAttribute="bottom" constant="113" id="nu2-bI-cAA"/>
                <constraint firstItem="1qD-6C-TeW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="37" id="pFE-tK-KCE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rX6-FF-kRa" secondAttribute="trailing" id="qWw-P9-vIB"/>
                <constraint firstItem="UFu-cJ-dko" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="wLT-yg-Nyw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
